<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIEngine.Audio.BackgroundMusic" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAIkAAAQAEACAgAgAAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Audio\BackgroundMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Audio.GeneralAudio" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAABAAAAEAIAAgIAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Audio\GeneralAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Audio.Sound" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAQIAAAAAhAAAAIAAAACUAA=</HashCode>
      <FileName>Audio\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.BaseGeometry.DecimalVector" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAgAAYAEAAAAAAAAAAAAAAAAgCAAIYAE=</HashCode>
      <FileName>Base Geometry\DecimalVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.BaseGeometry.Normal" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAYAE=</HashCode>
      <FileName>Base Geometry\Normal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.BaseGeometry.TextureCoordinate" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKQBAAikAQA=</HashCode>
      <FileName>Base Geometry\TextureCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.BaseGeometry.Vector" Collapsed="true">
    <Position X="3.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAgAAYAEAAAAAAAAAAAAAAAAgCAAIYAE=</HashCode>
      <FileName>Base Geometry\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.BaseGeometry.Vertex" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base Geometry\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.GeneralGraphics" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAQgAQAAgQgQAAAAgABQAACAAQEAAAAEAQAAAIBAE=</HashCode>
      <FileName>Graphics\GeneralGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Heightmap" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAgAAAAMAAABAEAAAAAAEAAAAAQAAgAQ=</HashCode>
      <FileName>Graphics\Heightmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Laser" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAABAAAAQAAAEAAAEAAAAAIA=</HashCode>
      <FileName>Graphics\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.OBJModel" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAQFAAkAAgAwAEBAIAgRAAEAgAAhQAQABBoAABBAA=</HashCode>
      <FileName>Graphics\Model Loading\OBJModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Camera" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gCLASwIJVAAQFAADEEIVACAQZAAIIQCIUEgAgAAAABI=</HashCode>
      <FileName>Graphics\Rendering\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Skybox" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAhAAAAAAAAgAAAAIAAAAAEAAAAAAgAA=</HashCode>
      <FileName>Graphics\Rendering\Skybox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Texture" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAgAiAAAAAIAAAAAAAAACAAgAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.ParticleEngines.DebrisParticleEmitter" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAACQIChBAAAIAAAAAEAAAAQAgIACAAAAAAAA=</HashCode>
      <FileName>Graphics\ParticleEngines\DebrisParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.ParticleEngines.Explosion" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAIABAgAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Graphics\ParticleEngines\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.ParticleEngines.ExplosionParticleEmitter" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQABBCQIChBAAEIAAAAAAAAAAQAgIACACEAAAAA=</HashCode>
      <FileName>Graphics\ParticleEngines\ExplosionParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.ParticleEngines.Particle" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAgAAAAIAQAAEAAAAAJAAAAIAAAAECAQ=</HashCode>
      <FileName>Graphics\ParticleEngines\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.ParticleEngines.ParticleEmitter" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAASAAARAAgAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Graphics\ParticleEngines\ParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.ParticleEngines.ParticleTrailEmitter" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIQABBOAIChBAAEIAAAAAAAAAAQAAIAAEAEAAAAA=</HashCode>
      <FileName>Graphics\ParticleEngines\ParticleTrailEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.ParticleEngines.RectangleParticle" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAgggAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\ParticleEngines\RectangleParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.ParticleEngines.ShockwaveParticleEmitter" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQABBCAAAhBgAAIAAAAAAAAAAIAgIACAAEAAAAg=</HashCode>
      <FileName>Graphics\ParticleEngines\ShockwaveParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.ParticleEngines.SmokeParticleEmitter" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <InheritanceLine Type="SIEngine.Graphics.ParticleEngines.ParticleEmitter" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="3.88" />
        <Point X="9.5" Y="4.255" />
        <Point X="11.75" Y="4.255" />
        <Point X="11.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAQABBCQIChBAAEIAAAAAAAAAAQAgIAAAAEAAAAA=</HashCode>
      <FileName>Graphics\ParticleEngines\SmokeParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Rendering.VBO" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgBAAIAAAAAAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Rendering\VBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Shaders.AbstractShader" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>Graphics\Shaders\AbstractShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Shaders.FragmentShader" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Shaders\FragmentShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Shaders.ShaderProgram" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAACAAEIEECAAIAQABAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Graphics\Shaders\ShaderProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Graphics.Shaders.VertexShader" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Shaders\VertexShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.GUI.Button" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAMAgAAAAACAAIABCAAAEACAAAAAE=</HashCode>
      <FileName>GUI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.GUI.GUIObject" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAhAAIAAAAikACQAIAQAQAAAAAEACIEAEABACAAAA=</HashCode>
      <FileName>GUI\GUIObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.GUI.InfoBox" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEMAAQAIAEAAIhACACAAACADAAAEAIAAISABMAAAoAg=</HashCode>
      <FileName>GUI\InfoBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.GUI.Label" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="SIEngine.GUI.GUIObject" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="1.009" />
        <Point X="18.5" Y="1.384" />
        <Point X="16.375" Y="1.384" />
        <Point X="16.375" Y="3.88" />
        <Point X="16.75" Y="3.88" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAgAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GUI\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.GUI.Object" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAgAAAAABAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GUI\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.GUI.Polygon" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAQAAAAAACAAAABAAECAAAAAABAE=</HashCode>
      <FileName>GUI\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.GUI.TextBox" Collapsed="true">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAgAAAAAAAAAAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GUI\TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.GUI.TextPrinter" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>GUI\TextPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.GUI.Window" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAiAAAAAAwAAQAAEAABAKBAAACAAAgAAAABCBAA=</HashCode>
      <FileName>GUI\Windows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Input.Picking" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Picking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Logging.LogManager" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Logging\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Other.ExtensionMethods" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAARBAAAAAACAAAAAAAAAAACBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\Extension Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Other.GameConstants" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBCgAAAhgAIAgQKAAAIAAAABRAAgAABAIACEAAAAACA=</HashCode>
      <FileName>Other\GameConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Other.GeneralMath" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAARAgAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Other\GeneralMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Other.GeometryMath" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAACAACABAAAAAAAAAAgAAAAEAABAA=</HashCode>
      <FileName>Other\GeometryMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Physics.Particle" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Physics\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEngine.Physics.PhysicsObject" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAACEAAA=</HashCode>
      <FileName>Physics\PhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>